NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCtlF3onBhtwg0Hh3iOOEjygi9mj81wxrA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fly4all-78277122-3cbd0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fly4all-78277122-3cbd0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fly4all-78277122-3cbd0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="108505683067"
NEXT_PUBLIC_FIREBASE_APP_ID="1:108505683067:web:3ab7755349630154e77ede"